<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Red is Dead - VR Game Study by Alexander Brigden, Goldsmiths, University of London</title>
        <link rel="stylesheet" type="text/css" href="myStyle.css">
        <script>
            function redirectToRandomPage() {
                var randomPage = Math.random() < 0.5 ? 'gamea.html' : 'gameb.html';
                window.location.href = randomPage;
            }
        </script>
    </head>
    <body>
<!--         <div id="img-container">
    <img src="header.png" alt="Red is dead game">
        </div> -->
        <div class="splash-container">
            
            <h1>Red is Dead - VR Game Study</h1>
            <p>
                Hello, welcome to 'Red is Dead', a 3D platformer in VR with a noisy twist! It is a music game, developed around a step sequence/drum machine. 
            </p>
            <h3>About</h3>
            <p> 
                This single level scene has been developed to test research questions relating to my PhD research on sonic expression and immersion. The links below will take you to 1 of 2 versions of the game. You are asked to play both, but the order has been randomised. It has been developed to work on a Quest2 with your 2 controllers.
            </p> 
            <p>
                For each version of the game you will be asked to respond to a survey. Each survey will take around 10 minutes to fill out. You will then find a link below to take you to the other version of the game you did not play. You will be asked to fill out the same survey for that version of the game. Please complete both surveys, the data isn't useful for me if you only play one. I am very grateful for your time, you will make a PhD student happy :)
            </p>
            <h3>Game info</h3>
            <p>
                The aim of the game is to navigate from your starting position to an end goal - a black platform that is above you. To do so, you collect orange tokens, which are used to generate new platforms.
            </p>
            <p>
                There are 4 different platform types, each correspond to a different sound. There is variation between how platform placement works between the two versions of the game. Each will be explained on that game page. 
            </p>
            <p>  
                Everything red will try and stop you, bonking you back to the start. Try your best to avoid death! Don't worry, death is not final. You will be quickly placed back at the start.
            </p>
            <p id="top">
                <a onclick="redirectToRandomPage();">Click here to play the first version!</a>
            </p>
<br> 
<img src="bg2.png" alt="Red is Dead" style="width:640px;height:640px;">>
            
            <h3>Everything by Alexander Brigden, Goldsmiths, University of London</h3>
            <div id="dis">
                By completing the survey you are consenting for your data to be collected with intended use in publication. It will be anonymised. <a href="GDPR.html">Goldsmiths GDPR statement found here.</a> If you are uncomfortable with answering the questions, you are free to exit at anytime. If you feel dizzy or unwell please do stop. 
            </div>
        </div>
    </body>
</html>
